FILE_UPLOAD_DIR        = /home/charlie/Projects/NodeJS/swipe-chat-backend/dist/development/public/swipechat
FILE_UPLOAD_TEMP_DIR   = /tmp
FILE_UPLOAD_BASE_URL   = http://192.168.7.85:9293/static/swipechat
FILE_UPLOAD_MAX_SIZE   = 10485760

STATIC_DIR             = /home/charlie/Projects/NodeJS/swipe-chat-backend/dist/development/public